#Default EM core parameters
#Tue Feb 10 18:18:57 EST 2015
maxNodesPerIteration=500000
msTimeBoundPerBucket=1000
maxTotalNodes=10000000
limitTighteningTime=false
tighenBounds=true
msgEachNode=1000000
maxFilesPerFolder=4096
minBucketSize=80000
maxBucketSize=100000
inputDelimiter=\t
