#Default EM core parameters
#Tue Feb 10 18:18:57 EST 2015
maxNodesPerIteration=500000
msTimeBoundPerBucket=1000
maxTotalNodes=15000000
limitTighteningTime=false
tighenBounds=true
printDebugMessages=true
msgEachNode=1000000
maxFilesPerFolder=512
printAnalysisMessages=true
minBucketSize=512
maxBucketSize=1024
inputDelimiter=\t
