#Default EM core parameters for debugging a small input file
#Tue Feb 10 18:18:57 EST 2015
maxNodesPerIteration=7
msTimeBoundPerBucket=1000
maxTotalNodes=50
limitTighteningTime=false
tighenBounds=true
printDebugMessages=true
msgEachNode=1000000
maxFilesPerFolder=512
printAnalysisMessages=true
minBucketSize=5
maxBucketSize=10
inputDelimiter=;
